# 777

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/key/k7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/key/k7/: MainActivity.kt
app/src/main/java/com/key/k7/android/inputmethodcommon/: InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java
app/src/main/java/com/key/k7/blackcj/customkeyboard/: CandidateView.java  ImePreferences.java  LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java
app/src/main/res/layout/: activity_ime_preferences.xml  input.xml  keyboard_popup_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/key/k7/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
